/* You can add global styles to this file, and also import other style files */

/* @import '~@angular/material/prebuilt-themes/indigo-pink.css'; */

@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

/* @import '~bootstrap/dist/css/bootstrap.min.css';  */

body {
    font-family: Roboto, Arial, sans-serif;

  }
  
  .version-info {
    font-size: 8pt;
    float: right;
    margin: 8px;
  }

  th.mat-header-cell, td.mat-cell, td.mat-footer-cell {
      padding-top: 20px;
      padding-bottom: 20px;
  }