
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> </title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/']" routerLinkActive="router-link-active" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/employee']" routerLinkActive="router-link-active" href="#">employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/login']" routerLinkActive="router-link-active"  href="#">login</a>
      </li>

    </ul>
  </nav>
</body>
</html>

<router-outlet></router-outlet>

