<div class="container mt-5">
  <p>{{message}}</p>  
  <form [formGroup]="loginForm" >
      <div class="form-group">
        <label for="userid">userid:</label>
        <input formControlName="userid" type="text" class="form-control" id="userid" placeholder="Enter userid" name="userid">
        <div>Userid is required</div>
        <!-- {{email}} -->
    </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input formControlName="password" type="password" class="form-control" id="password" placeholder="Enter password" name="password">
        <div>Userid is required</div>
        <!-- {{password}} -->

    </div>
      <button (click) = "login()" type="submit" class="btn btn-success">login</button>
    </form>

    <!-- <ul>
      <li *ngFor="let user of users">
        {{ user.name }} {{user.password}}
      </li>
    </ul> -->
  </div>